name: Clubhouse Workflow
description: Updates and transitions the workflow state of clubhouse stories
branding:
  icon: chevrons-right
  color: orange
inputs:
  token:
    description: auth token for clubhouse api
    required: true
  project-id:
    description: project ID
    required: true
  owner-name:
    description: owner name
    required: false
 #   default: 
outputs:
  updatedStories:
    description: An array of the story names that were updated
runs:
  using: node12
  main: dist/index.js
